<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CL-3 Table</title>
</head>


<style>
        body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-image: url('D:/College/SEM6/CL3/back.jpg');

        }

        table,
        th,
        td {
                border: 2px solid rgb(9, 9, 9);
                font-size: 18px;
                margin-left: auto;
                margin-right: auto;

        }

        .anker {
                color: black;
                text-decoration: none;
        }


        td {
                background-color: #53cd48;
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
        }

        th {
                background-color: #53cd48;
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
        }
</style>

<body>
        <table border="1" class="table">
                <thead>
                        <th>
                                <h3>Sr.No.</h3>
                        </th>
                        <th>
                                <h3>Name Of Player </h3>
                        </th>
                        <th>
                                <h3>Age</h3>
                        </th>
                        <th>
                                <h3>State</h3>
                        </th>


                </thead>
                <tbody>

                        <td>1</td>
                        <td><a href="https://en.wikipedia.org/wiki/Mithali_Raj" class="anker">Mithali Raj</td>
                        </a>



                        <td>39 years</td>
                        <td>Rajasthan</td>
                </tbody>
                <tbody>
                        <td>2</td>

                        <td><a href="https://en.wikipedia.org/wiki/Harmanpreet_Kaur" class="anker">Harmanpreet Kaur</td>
                        </a>
                        <td>33 years</td>
                        <td>Punjab</td>
                </tbody>
                <tbody>
                        <td>3</td>

                        <td><a href="https://en.wikipedia.org/wiki/Smriti_Mandhana" class="anker">Smriti Mandhana</td>
                        </a>
                        <td>25 years</td>
                        <td>Maharashtra</td>
                </tbody>
                <tbody>
                        <td>4</td>

                        <td><a href="https://en.wikipedia.org/wiki/Shafali_Verma" class="anker">Shafali Verma</td>
                        </a>
                        <td>18 years</td>
                        <td>Haryana</td>
                </tbody>
                <tbody>
                        <td>5</td>



                        <td><a href="https://en.wikipedia.org/wiki/Punam_Raut" class="anker">Punam Raut</td>
                        </a>
                        <td>32 years</td>
                        <td>Maharashtra</td>
                </tbody>
                <tbody>
                        <td>6</td>

                        <td><a href="https://en.wikipedia.org/wiki/Jemimah_Rodrigues" class="anker">Jemimah Rodrigues
                        </td>
                        </a>
                        <td>21 years</td>
                        <td>Maharashtra</td>
                </tbody>
                <tbody>
                        <td>7</td>


                        <td><a href="https://en.wikipedia.org/wiki/Priya_Punia" class="anker">Priya Punia</td>
                        </a>

                        <td>25 years</td>
                        <td>Rajasthan</td>
                </tbody>
                <tbody>
                        <td>8</td>


                        <td><a href="https://en.wikipedia.org/wiki/Yastika_Bhatia" class="anker">Yastika Bhatia</td>
                        </a>
                        <td>22 years</td>
                        <td>Rajasthan</td>
                </tbody>
                <tbody>
                        <td>9</td>
                        <td><a href="https://en.wikipedia.org/wiki/Deepti_Sharma" class="anker">Deepti Sharma</td>
                        </a>
                        <td>24 years</td>
                        <td>Bengal</td>
                </tbody>
                <tbody>
                        <td>10</td>
                        <td><a href="https://en.wikipedia.org/wiki/Pooja_Vastrakar" class="anker">Pooja Vastrakar</td>
                        </a>
                        <td>22 years</td>
                        <td>Madhya Pradesh</td>
                </tbody>
                <tbody>
                        <td>11</td>
                        <td><a href="https://en.wikipedia.org/wiki/Harleen_Deol" class="anker">Harleen Deol</td>
                        </a>
                        <td>23 years</td>
                        <td>Himachal Pradesh</td>
                </tbody>

        </table>

</body>

</html>